<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{

        }
        nav{
            background-color: rgb(102, 102, 102 );
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 80px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            border-radius: 20px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
        </nav>
    </header>

    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>

            </article>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet sint, odio officia nostrum veniam est ab deleniti! Illo iure est natus vero voluptatem doloremque exercitationem autem. Voluptatem ipsum quae autem?k</p>
                <aside>
                    <p>Artigo escrito por Lucas Alvarenga</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por isk agc</p>
    </footer>
</body>
</html>