<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        # = id
        . = claas
        : = pseudo-class
        :: = pseudoo-element
        > = clildren 
         */
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color:aqua;
      
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color:yellow;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Personalizado links
    </h1>
    <ul>
        <li><a href="https://www.instagram.com/">Intagram</a></li>
        <li><a href="https://www.instagram.com/">Intagram</a></li>
        <li><a href="https://www.instagram.com/">Intagram</a></li>
    </ul>
</body>
</html>